# Template for Kubernetes secrets
# DO NOT commit actual secrets to version control
# Use kubectl create secret or a secrets management tool like:
# - AWS Secrets Manager
# - HashiCorp Vault
# - Sealed Secrets
# - External Secrets Operator

apiVersion: v1
kind: Secret
metadata:
  name: soundhash-secrets
  namespace: soundhash-production
type: Opaque
stringData:
  # Database connection
  database-url: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
  database-user: "soundhash_user"
  database-password: "CHANGE_ME"
  database-name: "soundhash"
  
  # API secrets
  api-secret-key: "CHANGE_ME_LONG_RANDOM_STRING"
  
  # YouTube API
  youtube-api-key: "CHANGE_ME"
  
  # Twitter API
  twitter-bearer-token: "CHANGE_ME"
  twitter-consumer-key: "CHANGE_ME"
  twitter-consumer-secret: "CHANGE_ME"
  twitter-access-token: "CHANGE_ME"
  twitter-access-token-secret: "CHANGE_ME"
  
  # Reddit API
  reddit-client-id: "CHANGE_ME"
  reddit-client-secret: "CHANGE_ME"
  reddit-refresh-token: "CHANGE_ME"
  
  # Redis password (if enabled)
  redis-password: "CHANGE_ME"
  
  # SendGrid
  sendgrid-api-key: "CHANGE_ME"

---
# Example: Creating secrets from command line
# kubectl create secret generic soundhash-secrets \
#   --namespace=soundhash-production \
#   --from-literal=database-url="postgresql://user:pass@host:5432/db" \
#   --from-literal=api-secret-key="your-secret-key" \
#   --from-literal=youtube-api-key="your-youtube-key"
